# student-result-devops

./: .gitignore  GIT_WORKFLOW.md  MAVEN_COMMANDS.md  PROJECT_STRUCTURE.md  README.md  pom.xml
src/main/java/com/devops/student/: App.java  ResultService.java  ResultUI.java  Student.java
